CONFIG_BSP_USING_GPIO=y
CONFIG_BSP_USING_UART=y
CONFIG_BSP_USING_UART2=y
CONFIG_BSP_UART2_RX_USING_DMA=y
CONFIG_BSP_USING_TIM=y
CONFIG_BSP_USING_LPTIM2=y
# CONFIG_BSP_ENABLE_MPI5 is not set
# CONFIG_BSP_USING_EXT_DMA is not set
CONFIG_BSP_USING_PINMUX=y
CONFIG_CONSOLE_UART2=y
