# CONFIG_BSP_USING_GPIO is not set
# CONFIG_BSP_USING_PWM2 is not set
# CONFIG_BSP_USING_PWM3 is not set
CONFIG_BSP_USING_PWMA1=y
CONFIG_BSP_USING_ENCODER=y
CONFIG_BSP_USING_ENCODER_GPTIM1=y
CONFIG_BSP_USING_ENCODER_GPTIM2=y
# CONFIG_BSP_USING_PINMUX is not set
# CONFIG_BSP_USING_LCD is not set
CONFIG_RT_USING_PULSE_ENCODER=y
CONFIG_BSP_USING_FULL_ASSERT=y
