CONFIG_BT_TX_POWER_VAL=y
# CONFIG_BSP_USING_UART1 is not set
CONFIG_BSP_USING_UART4=y
CONFIG_BSP_UART4_RX_USING_DMA=y
CONFIG_BSP_USING_SDIO=y
CONFIG_BSP_USING_SDHCI=y
CONFIG_SD_MMC_DDR_SUPPORT=y
CONFIG_SD_MMC_OLINE_SUPPORT=y
CONFIG_BSP_USING_SDHCI1=y
CONFIG_SD_MAX_FREQ=48000000
CONFIG_CONSOLE_UART4=y
CONFIG_FINSH_THREAD_STACK_SIZE=5120
CONFIG_DFS_FILESYSTEMS_MAX=4
CONFIG_DFS_FILESYSTEM_TYPES_MAX=4
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_MAX_SECTOR_SIZE=512
CONFIG_RT_TIMER_THREAD_STACK_SIZE=2048
CONFIG_BSP_USING_FULL_ASSERT=y
CONFIG_PKG_USING_CHERRYUSB=y
CONFIG_PKG_CHERRYUSB_DEVICE=y
CONFIG_PKG_CHERRYUSB_DEVICE_MUSB_SIFLI=y
CONFIG_PKG_CHERRYUSB_DEVICE_CDC_ACM=y
CONFIG_PKG_CHERRYUSB_DEVICE_HID=y
CONFIG_PKG_CHERRYUSB_DEVICE_MSC=y
CONFIG_CONFIG_USBDEV_MSC_MAX_BUFSIZE=2048
CONFIG_PKG_USING_CHERRYUSB_V010501=y
